<html>
    <head>
        <title>List Desa</title>
    </head>
    <body>
        <script>
            var ListDesa =[ 
                ["Argodadi, Sedayu"]
                ["Argomulyo, Sedayu"]
                ["Argorejo, Sedayu"]
                ["Argosari"]
                ["Bangunjiwo, Kasihan"]
                ["Banguntapan, Banguntapan"]
                ["Bantul, Bantul"]
                ["Baturetno, Banguntapan"]
                ["Bawuran, Pleret"]
                ["Canden, Jetis"]
                ["Caturharjo, Pandak"]
                ["Cetak Srigading"]
        ]
            
            document.write(`Berikut ini List Desa di Bantul`)
            document.write (`<li> ${ListDesa(0)}</li>`)
            document.write (`<li> ${ListDesa(1)}</li>`)
            document.write (`<li> ${ListDesa(2)}</li>`)
            document.write (`<li> ${ListDesa(3)}</li>`)
            document.write (`<li> ${ListDesa(4)}</li>`)
            document.write (`<li> ${ListDesa(5)}</li>`)
            document.write (`<li> ${ListDesa(6)}</li>`)
            document.write (`<li> ${ListDesa(7)}</li>`)
            document.write (`<li> ${ListDesa(8)}</li>`)
            document.write (`<li> ${ListDesa(9)}</li>`)
            document.write (`<li> ${ListDesa(10)}</li>`)
            
        </script>
    </body>
</html>